  VITE_apiKey = AIzaSyDWkGYTf_4tXUNHFkUMfssZYQm1llQVcY8
  VITE_authDomain = bistro-boss-615bc.firebaseapp.com
  VITE_projectId = bistro-boss-615bc
  VITE_storageBucket = bistro-boss-615bc.appspot.com
  VITE_messagingSenderId = 935872419756
  VITE_appId = 1:935872419756:web:52650858902846cc684c09